{
  "AppSettings": {
    "Token": "super secret key shhhh" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FaceApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
